" Vem: tabpages

" New tab
noremap <silent> <Plug>vem_new_tab- :<C-U>tab split<CR>

" New buffer in new tab
noremap <silent> <Plug>vem_new_tab_and_buffer- :<C-U>tabnew<CR>

" Previous tab
noremap <silent> <Plug>vem_prev_tab- :<C-U>tabp<CR>

" Next tab
noremap <silent> <Plug>vem_next_tab- :<C-U>tabn<CR>

" Go to tab
noremap <silent> <Plug>vem_goto_tab_1- :<C-U>1tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_2- :<C-U>2tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_3- :<C-U>3tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_4- :<C-U>4tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_5- :<C-U>5tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_6- :<C-U>6tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_7- :<C-U>7tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_8- :<C-U>8tabnext<CR>
noremap <silent> <Plug>vem_goto_tab_9- :<C-U>9tabnext<CR>

