" enhancedjumps.vim customization

" Avoid EnhancedJumps plugin to override Vem keymaps
nmap <Plug>vem_discard_ej_older- <Plug>EnhancedJumpsOlder
nmap <Plug>vem_discard_ej_newer- <Plug>EnhancedJumpsNewer
nmap <Plug>vem_discard_ej_local_older- <Plug>EnhancedJumpsLocalOlder
nmap <Plug>vem_discard_ej_local_newer- <Plug>EnhancedJumpsLocalNewer
nmap <Plug>vem_discard_ej_remote_older- <Plug>EnhancedJumpsRemoteOlder
nmap <Plug>vem_discard_ej_remote_newer- <Plug>EnhancedJumpsRemoteNewer
nmap <Plug>vem_discard_ej_switch_remote_older- <Plug>EnhancedJumpsSwitchRemoteOlder
nmap <Plug>vem_discard_ej_switch_remote_newer- <Plug>EnhancedJumpsSwitchRemoteNewer
nmap <Plug>vem_discard_ej_far_fallback_older- <Plug>EnhancedJumpsFarFallbackChangeOlder
nmap <Plug>vem_discard_ej_far_fallback_newer- <Plug>EnhancedJumpsFarFallbackChangeNewer

